Proceso mayorvalor
	Definir mayor, val Como Real;
	Escribir 'Ingrese el valor 1';
	Leer mayor;
	Escribir 'Ingrese el valor 2';
	Leer val;
	Si val>mayor Entonces
		mayor <- val;
	FinSi
	Escribir 'Ingrese el valor 3';
	Leer val;
	Si val>mayor Entonces
		mayor <- val;
	FinSi
	Escribir 'Ingrese el valor 4';
	Leer val;
	Si val>mayor Entonces
		mayor <- val;
	FinSi
	Escribir 'Ingrese el valor 5';
	Leer val;
	Si val>mayor Entonces
		mayor <- val;
	FinSi
	Escribir 'El valor mayor es: ', mayor;
FinProceso
